{
  "compileOnSave": false,
  "buildOnSave": false,
  "compilerOptions": {
    "outDir": "build",
    "module": "esnext",
    "target": "es6",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["src/*.ts", "src/*.tsx", "@types"],
  "exclude": ["node_modules", "build", "public"]
}
